<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    android:background="@android:color/darker_gray"
    android:clipToPadding="false"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:scrollbarStyle="outsideOverlay">
    <FrameLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/country_frame">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:background="@android:color/white"
            >
            <ImageView
                android:layout_marginTop="16dp"
                android:layout_width="150dp"
                android:id="@+id/flag"
                android:src="@color/colorPrimary"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:layout_height="60dp" />
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:id="@+id/capital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:background="@android:color/white"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>

    </FrameLayout>
</LinearLayout>